<html>
	<head>
		<style type="text/css">
		.hove {
		    width: 300px;
		    height: 200px;
		    margin: 10px;
		    float: left;
		    border: 10px solid #fff;
		    overflow: hidden;
		    position: relative;
		    text-align: center;
		    box-shadow: 1px 1px 2px #e6e6e6;
		    cursor: default;
		    background: #ffa no-repeat center center
		}
		.hove .mask, .hove .content {
		    width: 300px;
		    height: 200px;
		    position: absolute;
		    overflow: hidden;
		    top: 0;
		    left: 0
		}
		.hove img {
		    display: block;
		    position: relative
		}
		.hove h2 {
		    text-transform: uppercase;
		    color: #fff;
		    text-align: center;
		    position: relative;
		    font-size: 17px;
		    padding: 10px;
		    background: rgba(0, 2, 0, 0.8);
		    margin: 20px 0 0 0
		}
		.hove p {
		    font-family: Arial, serif;
		    font-style: italic;
		    font-size: 15px;
		    position: relative;
		    color: #fff;
		    padding: 10px 20px 20px;
		    text-align: center
		}
		.hove a.info {
		    display: inline-block;
		    text-decoration: none;
		    padding: 7px 14px;
		    background: #000;
		    color: #fff;
		    text-transform: uppercase;
		    box-shadow: 0 0 1px #000
		}
		.hove a.info:hover {
		    box-shadow: 0 0 7px #000
		}
		.hove-first img { 
		    transition: all 0.2s linear;
		}
		.hove-first .mask {
		    opacity: 0;
		    background-color: rgba(124,100,9, 0.7); 
		    transition: all 0.4s ease-in-out;
		}
		.hove-first h2 {
		    transform: translateY(-100px);
		    opacity: 0;
		    transition: all 0.2s ease-in-out;
		}
		.hove-first p { 
		    transform: translateY(100px);
		    opacity: 0;
			transition: all 0.2s linear;
		}
		.hove-first a.info{
		    opacity: 0;
			transition: all 0.2s ease-in-out;
		}
		.hove-first:hover img { 
			transform: scale(1.1);
		} 
		.hove-first:hover .mask { 
			opacity: 1;
		}
		.hove-first:hover h2,
		.hove-first:hover p,
		.hove-first:hover a.info {
		    opacity: 1;
		    transform: translateY(0px);
		}
		.hove-first:hover p {
		    transition-delay: 0.1s;
		}
		.hove-first:hover a.info {
		    transition-delay: 0.2s;
		}
		</style>
	</head>
	<body>
		<div class="hove hove-first">  
		     <img src="pic.jpg" />  
		     <div class="mask">  
		     <h2>Nature</h2>  
		     <p>Beautiful Nature</p>  
		         <a href="#" class="info">Read More</a>  
     	</div>  
</div>  
	</body>
</html>